# School-Geographic-Resources

./: .dockerignore  Dockerfile  SchoolGeoResources.slnx  docker-compose.yml
SchoolGeoResources.Api/: Program.cs  SchoolGeoResources.Api.csproj  SchoolGeoResources.Api.http  appsettings.json
SchoolGeoResources.Api/Controllers/: OrganizationsController.cs  PlacesController.cs  ResourceCollectionsController.cs  ResourcesController.cs  StorageController.cs
SchoolGeoResources.Api/Middleware/: ExceptionHandlingMiddleware.cs
SchoolGeoResources.Api/Properties/: launchSettings.json
SchoolGeoResources.Api/Services/: CurrentUserService.cs
SchoolGeoResources.Application/: SchoolGeoResources.Application.csproj
SchoolGeoResources.Application.UnitTests/: SchoolGeoResources.Application.UnitTests.csproj
SchoolGeoResources.Domain.UnitTests/: ResourceCollectionTests.cs  SchoolGeoResources.Domain.UnitTests.csproj
SchoolGeoResources.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
SchoolGeoResources.Domain/Events/: DomainEvents.cs
SchoolGeoResources.Domain/ValueObjects/: Address.cs  FileMetadata.cs  GeoCoordinate.cs  OpeningHours.cs  PublicationState.cs  TagSet.cs  Visibility.cs
SchoolGeoResources.Infrastructure/: SchoolGeoResources.Infrastructure.csproj
SchoolGeoResources.Infrastructure/Migrations/: 20260711142905_InitialCreate.Designer.cs  20260711142905_InitialCreate.cs  20260715140219_AddPublicationStateToPlace.Designer.cs  20260715140219_AddPublicationStateToPlace.cs  ApplicationDbContextModelSnapshot.cs
SchoolGeoResources.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
SchoolGeoResources.Infrastructure/Persistence/Configurations/: OrganizationConfiguration.cs  PlaceConfiguration.cs  ResourceCollectionConfiguration.cs  ResourceConfiguration.cs
SchoolGeoResources.Infrastructure/Persistence/Repositories/: OrganizationRepository.cs  PlaceRepository.cs  Repository.cs  ResourceCollectionRepository.cs  ResourceRepository.cs
SchoolGeoResources.Infrastructure/Services/: SupabaseStorageService.cs  UserContextService.cs
schoolgeoresources-frontend/: index.html  package-lock.json  package.json
schoolgeoresources-frontend/src/: App.tsx  (+1 more)
(+79 files in other folders)
